<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Info"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            tools:context=".activities.Info">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="@dimen/tv_width_0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/tv_minHeight_36dp"
                android:layout_marginStart="@dimen/tv_margin_20dp"
                android:text="@string/placeholder"
                android:textColor="@color/et_color"
                android:textSize="@dimen/tv_textSize_24sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="@+id/icon_location"
                app:layout_constraintLeft_toRightOf="@+id/icon_location"
                app:layout_constraintRight_toLeftOf="@id/icon_delete" />

            <TextView
                android:id="@+id/tv_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_20dp"
                android:layout_marginTop="@dimen/tv_margin_36dp"
                android:minHeight="@dimen/tv_minHeight_36dp"
                android:text="@string/placeholder"
                android:textColor="@color/et_color"
                android:textSize="@dimen/tv_textSize_24sp"
                app:layout_constraintStart_toEndOf="@+id/icon_players"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/tv_minHeight_36dp"
                android:layout_marginStart="@dimen/tv_margin_20dp"
                android:layout_marginTop="@dimen/tv_margin_35dp"
                android:text="@string/placeholder"
                android:textColor="@color/et_color"
                android:textSize="@dimen/tv_textSize_24sp"
                app:layout_constraintStart_toEndOf="@+id/icon_calendar"
                app:layout_constraintTop_toBottomOf="@+id/tv_players" />

            <TextView
                android:id="@+id/tv_games"
                android:layout_width="@dimen/tv_width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_20dp"
                android:layout_marginTop="@dimen/tv_margin_35dp"
                android:minHeight="@dimen/tv_minHeight_36dp"
                android:text="@string/placeholder"
                android:textColor="@color/et_color"
                android:textSize="@dimen/tv_textSize_24sp"
                app:layout_constraintLeft_toRightOf="@+id/icon_game"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="@dimen/tv_width_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_18dp"
                android:layout_marginTop="@dimen/tv_margin_28dp"
                android:layout_marginRight="@dimen/tv_margin_10dp"
                android:minHeight="@dimen/tv_minHeight_36dp"
                android:text="@string/placeholder"
                android:textColor="@color/et_color"
                android:textSize="@dimen/tv_textSize_24sp"
                app:layout_constraintLeft_toRightOf="@+id/icon_description"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_games" />

            <TextView
                android:id="@+id/tv_createdBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_18dp"
                android:layout_marginTop="@dimen/tv_margin_3dp"
                android:minHeight="@dimen/tv_minHeight_36dp"
                android:text="@string/placeholder"
                android:textColor="@color/et_color"
                android:textSize="@dimen/tv_textSize_15sp"
                app:layout_constraintStart_toEndOf="@+id/icon_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="@dimen/iv_width_33dp"
                android:layout_height="@dimen/iv_height_35dp"
                android:layout_marginStart="@dimen/iv_margin_20dp"
                android:layout_marginTop="@dimen/iv_margin_28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_location"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon_players"
                android:layout_width="@dimen/iv_width_33dp"
                android:layout_height="@dimen/iv_height_35dp"
                android:layout_marginStart="@dimen/iv_margin_20dp"
                android:layout_marginTop="@dimen/iv_margin_36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_location"
                app:srcCompat="@drawable/ic_players"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon_calendar"
                android:layout_width="@dimen/iv_width_33dp"
                android:layout_height="@dimen/iv_height_35dp"
                android:layout_marginStart="@dimen/iv_margin_20dp"
                android:layout_marginTop="@dimen/iv_margin_35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_players"
                app:srcCompat="@drawable/ic_calendar"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon_game"
                android:layout_width="@dimen/iv_width_33dp"
                android:layout_height="@dimen/iv_height_35dp"
                android:layout_marginStart="@dimen/iv_margin_20dp"
                android:layout_marginTop="@dimen/iv_margin_35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_calendar"
                app:srcCompat="@drawable/ic_game"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/icon_description"
                android:layout_width="@dimen/iv_width_36dp"
                android:layout_height="@dimen/iv_height_39dp"
                android:layout_marginStart="@dimen/iv_margin_19dp"
                android:layout_marginTop="@dimen/iv_margin_30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_games"
                app:srcCompat="@drawable/ic_description"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="@dimen/iv_width_42dp"
                android:layout_height="@dimen/iv_height_42dp"
                android:layout_marginTop="@dimen/iv_margin_20dp"
                android:layout_marginRight="@dimen/iv_margin_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bin"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/view_signup"
                android:layout_width="@dimen/v_width_300dp"
                android:layout_height="@dimen/v_height_200dp"
                android:layout_marginTop="@dimen/v_margin_50dp"
                android:background="@drawable/rectangle"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="74dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/btn_margin_10dp"
                android:backgroundTint="@color/et_color"
                android:text="@string/sign_up"
                android:textColor="@color/actionbar_color"
                android:textSize="@dimen/btn_textSize_16sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_signup"
                app:layout_constraintEnd_toEndOf="@+id/view_signup"
                app:layout_constraintStart_toStartOf="@+id/view_signup" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="@dimen/et_width_260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/et_margin_10dp"
                android:layout_marginStart="@dimen/et_margin_20dp"
                android:backgroundTint="@color/et_color"
                android:hint="@string/write_a_message"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/et_minHeight_48dp"
                android:textColor="@color/et_color"
                android:textColorHint="@color/et_color"
                android:textSize="@dimen/et_textSize_19sp"
                android:minLines="4"
                android:maxLines="4"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="@+id/view_signup"
                app:layout_constraintStart_toStartOf="@+id/view_signup"
                app:layout_constraintTop_toTopOf="@+id/view_signup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="at.fhjoanneum.lanfinderkotlin.fragments.BurgerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_burger_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
